# DataStreaming2022

./: README.md  deployStreamingJobs.bat  docker-compose.yml  startup.bat  startup.sh  stop.bat
flink/: Dockerfile  createTableKafka  deployJar.bat  init_project.bat
flink/dataStreamJavaApiDemo/: dependency-reduced-pom.xml  pom.xml
flink/dataStreamJavaApiDemo/src/main/java/com/cgi/datastream/conference/: DataStreamJob.java  Meter.java  MeterValueWithReferenceData.java
flink/dataStreamJavaApiDemo/src/main/java/com/cgi/datastream/conference/operations/: DeserializeMeter.java  DeserializeMeterValue.java
flink/stream_java_api/: dependency-reduced-pom.xml  pom.xml
flink/stream_java_api/src/main/java/com/cgi/datastream/conference/: DataStreamJob.java  MeterValue.java
flink/stream_java_api/src/main/java/com/cgi/datastream/conference/kafka_serialization/: MeterValueWithReferenceDataKeySerializer.java  MeterValueWithReferenceDataValueSerializer.java
flink/stream_java_api/src/main/java/com/cgi/datastream/conference/operations/: JoinMeterReferenceAndMeterValues.java  SerializeMeterValueWithReferenceData.java
flink/table_api/: createFlinkSqlJob.sql
influxdb/: data_streaming_2022.json
kafkaStreams/: .gitignore  build.gradle  gradle.properties  pom.xml  readme.md  settings.gradle
kafkaStreams/src/main/java/fr/cgi/datastream/: Application.java
kafkaStreams/src/main/java/fr/cgi/datastream/data/: BuildingAgregateDTO.java  BuildingDTO.java
kafkaStreams/src/main/java/fr/cgi/datastream/data/serdes/: BuildingAgregateDeserializer.java  BuildingAgregateSerdes.java  BuildingAgregateSerializer.java  BuildingDeserializer.java  BuildingSerdes.java  BuildingSerializer.java
kafkaStreams/src/main/java/fr/cgi/datastream/tools/: CdcToPOJO.java
kafkaStreams/src/main/resources/: logback-test.xml  logback.xml
ksqldb/: connect.properties
ksqldb-cli/: command_ksql.sql
nifi/: Generate_Data.xml
nifiRegistry/: SampleKafkaDataCreator-version-7.json
nifiRegistry/database/: nifi-registry-primary.mv.db
nifiRegistry/flow-storage/04c84356-ff32-4d8b-a52a-418b6d01c035/6b96a854-99ba-4f14-b7f3-888db4889450/1/: 1.snapshot
nifiRegistry/flow-storage/04c84356-ff32-4d8b-a52a-418b6d01c035/6b96a854-99ba-4f14-b7f3-888db4889450/2/: 2.snapshot
nifiRegistry/flow-storage/04c84356-ff32-4d8b-a52a-418b6d01c035/6b96a854-99ba-4f14-b7f3-888db4889450/3/: 3.snapshot
nifiRegistry/flow-storage/04c84356-ff32-4d8b-a52a-418b6d01c035/6b96a854-99ba-4f14-b7f3-888db4889450/4/: 4.snapshot
nifiRegistry/flow-storage/04c84356-ff32-4d8b-a52a-418b6d01c035/6b96a854-99ba-4f14-b7f3-888db4889450/5/: 5.snapshot
nifiRegistry/flow-storage/04c84356-ff32-4d8b-a52a-418b6d01c035/6b96a854-99ba-4f14-b7f3-888db4889450/6/: 6.snapshot
nifiRegistry/flow-storage/04c84356-ff32-4d8b-a52a-418b6d01c035/6b96a854-99ba-4f14-b7f3-888db4889450/7/: 7.snapshot
nifiRegistry/flow-storage/04c84356-ff32-4d8b-a52a-418b6d01c035/6b96a854-99ba-4f14-b7f3-888db4889450/8/: 8.snapshot
postgresql/input_postgresql-docker-entrypoint-initdb.d/: init-user-db.sh
telegraf/: telegraf.conf
